<!--index.wxml-->

<image class="bg" mode="aspectFill" src="/pages/images/zz.jpg"></image>
<view style="padding-top:220rpx;padding-left:100rpx;padding-right:100rpx">

 
 <view style="text-align:center;color:white;font-weight:700;background-color:rgba(0,0,0,0.2);padding-top:18px;padding-bottom:15px;">
    <p style="font-size:18px;">环境实时监控系统</p>

    <view style="margin-top:20px;">
      <p>设备状态：{{device_status}}</p>
    </view>

    <view style="margin-top:30px;">

      <view style="margin-top:15px;">
        <p>光照：{{bh}}</p>
      </view>
      <view style="margin-top:15px;">
        <p>温度：{{temperature}}</p>
      </view>
      <view style="margin-top:15px;">
        <p>湿度：{{humidity}}</p>
      </view>
      <view style="margin-top:15px;">
        <p>LED状态：{{led_status}}</p>
      </view>


      <view style="margin-top:15px;"> <button bindtap="openclick" style="background-color:rgba(0,0,0,0.7);color:white">打开灯</button> </view>
      <view style="margin-top:10px;"> <button bindtap="closeclick" style="background-color:rgba(0,0,0,0.7);color:white">关闭灯</button> </view>
    </view>
  </view>
</view>

